<!-- Užduotis: Svetainėje sukurtas slaptažodžio įvesties laukas. Šalia jo mygtukas, inicijuojantis slaptažodžio patikrinimą; Slaptažodžiui taikomi tokie reikalavimai:
Slaptažodis turi būti bent 8 simbolių arba ilgesnis;
Slaptažodžio maksimalus ilgis 28 simboliai;
Slaptažodyje turi būti bent viena didžioji raidė;
Slaptažodyje turi būti bent viena mažoji raidė;
Slaptažodyje turi būti bent vienas skaičius;
Slaptažodyje turi būti bent vienas specialusis simbolis;
Sukurkite kodą, kuris validuotų vartotojo įvestą slaptažodį. Jei slaptažodis neatitiko reikalavimo, slaptažodžio išvesti, kuris reikalavimas nebuvo praeitas virš formos iššokančiame pranešime.
Jei slaptažodis praėjo validaciją: informuoti kad slaptazodis tinkamas -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Validation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
        background-color: rgba(211, 211, 222, 0.305);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container1 {
        align-items: center;
        text-align: center;
        width: 60vw;
        display: flex;
        flex-direction: column;
    }
    .container2 {
        background-color: white;
        border-radius: 40px;
        box-shadow:  2px 5px rgba(130, 100, 194, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    img {
    max-width: 40%;
    height: auto;
    }  

    .press {
        border: none;
        outline: none;
        border-radius: 15px;
        color: #23445cef;
        background-color: rgba(192, 174, 179, 0.615);
        width: 20%;
    }

    .press:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        background-color: rgba(161, 83, 104, 0.615);
        color: rgb(255, 255, 255);
        opacity: 0.8;
        } 

    .press:active {
        background-color: rgba(161, 83, 104, 0.615)  !important;
    }

    .press:active
    .press:focus {
        background-color: #9c4ea096 !important; /* Darker green color when active or clicked */
        color: white !important;
    }

    .form-control {
        width: 70%;
    }
    .selected2 {
        background-color: #cf7a847f;
        color:  rgb(255, 255, 255);
        padding: 30px;
        border-radius: 20px;
        padding: 20px 20px 20px 20px;
        width: 80%;
    }
   .selected {
        background-color: #367a345b;
        color:  rgb(255, 255, 255);
        padding: 30px;
        border-radius: 20px;
        padding: 20px 20px 20px 20px;
        width: 80%;
    }
    .title {
        color: #5c8badef;
        font-size: 2em;
    }
    .title2 {
        color: #23445cef;
        font-size: 20px;
    }
    @media (max-width: 768px) {
    .form-control {
        width: 100%; 
    }
    .press{
        width: 40%;
    }
    img {
    max-width: 55%;
    height: auto;
}
}
  </style>
</head>
<body>
    <div class="container1 mt-5">
        <div><img src="pass.png"> </div>
        <p class="title mt-5 mb-4">How Secure is Your Password?</p>
        <p class="title2 mb-5">Take the Password Test below! ⥥</p>
        <div class="container2 form-group d-flex gap-3 mb-5 px-3">
            <input type="password" class="form-control mt-5 py-2" id="password" name="password" placeholder="Type your password here..." required>
            <button type="button" onclick="validatePassword()" class="btn btn-primary py-2 press" id="again">Check</button>
            <p class="result" id="result"></p>
        </div>  
    </div>
<script src="pass.js"></script>
</body>
</html>







    













