<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"/>
		<title>Document</title>
	<style>
        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .title {
            color: #d6a10e;
            font-size: 40px;
            margin-bottom: 3%;
            margin-top: 2%;
        }
        .logo {
            height: 15vh;   
            margin-top: 50%;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .product {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .product-image {
            width: 20%;
            padding-bottom: 2%;
        }
        .product-img {
            width: 100%;
        }
        .product-details {
            width: 50%;
            margin-top:2%
        }
        .product-price {
            width: 20%;
            margin-top:2%
        }
        .stars {
            color: rgb(255, 208, 0);
        }
        .product-title {
            margin: 0;
            font-size: small;
            color: rgb(103, 161, 255);
        }
        .product-description {
            margin: 1rem 0;
            font-size: small;
        }
        .price {
            color: rgb(255, 125, 102);
        }
        .older-price {
            color: #888888;
            text-decoration: line-through;
            margin-left: 0.5rem;
        }
        .add-to-cart {
            background-color: #fcb800;
            color: rgb(73, 71, 71);
            border: none;
            padding: 0.5rem 1.25rem;
            margin-top: 1rem;
            border-radius: 3px;
            width: 100%;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: rgb(230, 190, 10);
        }
        .discount {
            background-color: rgba(228, 91, 91, 0.895);
            color: white;
            padding: 2px 4px;
            font-size: small;
            position: relative;
            top: 18px;
            left: 144px;
        }

        @media screen and (max-width: 910px) {  
        .discount {
            background-color: rgba(228, 91, 91, 0.895);
            color: white;
            margin-top: 12px;
            padding: 3px 4px;
            font-size: small;
            position: initial;
        }  
        .product {
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
            align-items: center;            
        }
        .product-image {
            width: 30%;
            padding-bottom: 2%;
        }
        .add-to-cart {   
        width: max-content;
        margin-left: -20px;
        }
    }
    @media screen and (max-width: 600px) {  
        .product-image {
            width: 40%;
            padding-bottom: 2%;
        }
        }  
    
	</style>
</head>
<body>
    <div><img src="gift.png" class="logo"></div>
    <h1 class="title">Catalog</h1>
    <div class = "container">
        <!-- nukopijuota i funkcija  -->
        <!-- <hr />
        <div class="product">
            <div class="product-image">
                <span class="discount"> -17%</span>
                <img src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="product image" class="product-img"/>
            </div>

            <div class="product-details">
                <h3 class="product-title">Amcrest Security Camera</h3>
                <span class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                <p class="product-decsription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quia assumenda vel eveniet omnis, dignissimos autem debitis dolore earum nobis neque, consequatur deserunt sint sed ad molestiae harum error maxime.</p>
            </div>

            <div class="product-price">
                <div class="price"><strong>$250.00</strong> <sup class="older-price">$300.00</sup></div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div> -->
    </div>

		<script src="products.js"></script>
		<script src="show-products.js"></script>
		<script src="localStorage.js"></script>
</body>
</html>