<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Validation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
        background-color: rgba(211, 211, 222, 0.305);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .btn {
        padding: 10px 10px;
        border: none;
        outline: none;
        border-radius: 15px;
        color: rgb(255, 255, 255);
        background-color: #4a0099a9;
        box-shadow:  2px 5px rgba(130, 100, 194, 0.2);

    }
    .btn:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        background-color: #4a009950;
        color: rgb(173, 63, 168);
        opacity: 0.8;
        }

    .form-control {
        width: 40%; 
        align-items: center;
        justify-content: center;
        box-shadow:  2px 5px rgba(130, 100, 194, 0.2);

    }

     /* .selected {
        background-color: #cf7a847f;
        color:  rgb(255, 255, 255);
        border-radius: 20px;
        padding: 20px 20px 20px 20px;
        margin-left: 250px;
        margin-right: 250px
    } */

    .align {
       display: flex;
       justify-content: center;
       align-items: center;
    }

    img {
        width: 40%;
        padding-right: 20px;
    }

    p {
        color: rgba(47, 37, 113, 0.974);
    }

    .again2 {
        margin: auto;
    }

    @media screen and (max-width: 992px) {
        .align {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    img {
        width: 60%;
        padding-right: 20px;
    }

}

@media screen and (max-width: 400px) {

    img {
        width: 70%;
        padding-right: 20px;
    }
}


</style>
</head>
	<body>
        <div class="container my-5">
        <div><img class="my-5" src="logo.png"> </div>
        <p class="title">A number between <b>1</b> and <b>20</b> has been generated.  Enter your guess.<br> If your guess was lower or higher than the number generated, we will notify you.<br><br> You have a total of <b id="spejimu-skaicius">6</b> guesses. Good luck!</p> 

    <div class="align gap-3 my-5">
		<input id="guess" class="form-control py-3 px-4 rounded-5" type="number" placeholder="Type your number here..." required/>
        <button type="button" onclick="guessNumber()" class="again btn btn-primary py-3 px-5 rounded-5" id="again">Check</button>
    </div>
        <p id="rez"></p>
        <button type="button" style="display: none" onclick="refreshPage()" class="again2 btn btn-primary py-3 my-4 px-5 rounded-5" id="again2">Play Again!</button>
    </div>
		<script src="script.js"></script>
	</body>
</html>


