<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Palindrome App</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            background-color: rgba(169, 147, 188, 0.508);
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        img {
            max-width: 30%;
            transform: rotate(90deg);
        } 

        p {
            font-size: 30px;
            color: rgb(51, 7, 56);
        }

        .info {
            background-color: rgba(199, 179, 154, 0.192)
        }

        .container {
            max-width: 40rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 10px 10px 5px 0px rgba(180, 48, 195, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(93, 48, 89, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .btn {
            color: white;
            background-color: rgba(103, 56, 148, 0.496);
            padding: 8px 24px  8px  24px;
            font-size: 17px;
        }

        .btn:hover {
            transform: scale(1.1);
            border: none;
            transition: transform 0.3s ease-in-out;
            background-color: rgba(161, 89, 161, 0.791);
            color:white;
            opacity: 0.8;
        }
            .result {
            display: none;
            font-size: 16px;
            color:  rgb(255, 255, 255);
            border-radius: 20px;
            padding: 10px 20px 10px 20px ;
            margin: auto;
            }

        @media screen and (max-width: 620px) {  
            img {
            min-width: 36%;
            transform: rotate(90deg);
            margin-top: 20%;
        
        } 
        }  

        @media screen and (max-width: 500px) {  
            img {
            min-width: 40%;
            margin-top: 20%;
        } 
        }  

        @media screen and (max-width: 400px) {  
            img {
            min-width: 40%;
            margin-top: 30%;
        } 
        }  

    </style>
</head>
<body>
    <div class="main mx-3">
        <img src="sort.png" class="my-5 px-4">
        <p class="mb-5 px-4"> Check if your word is a <b>palindrome</b>! тее</p>
        <section class="container rounded-5 mb-5">
            <div class="info rounded-4 text-center mx-4 mt-5 px-4 py-3">A palindrome is a word that reads the same backwards as forwards (<i>level,radar,civic...)</i><br><small>The term derives from the Greek palin dromo (<i>running back again</i>)</small>.<br></div>
            <div class="input-group">
                <input type="text" class="mx-5 mt-4 input form-control weight" placeholder="Type here your word..." aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <button type="button" class="mt-4 mb-4 btn btn-light">Check</button>
            <p class="result mb-4"></p> 
        </section>
    </div>

    <script>
    const input = document.querySelector(".input")
    const btn = document.querySelector(".btn")
    const result = document.querySelector(".result")

    btn.addEventListener("click", palindrom)

    function palindrom () {
        let inputVal = input.value
        let lenght = inputVal.length

        let start = inputVal.substring(0, Math.floor(lenght/2)).toLowerCase(); //zodzio pabaiga (sveikasis skaicius) Math.floor(len/2)
        console.log(start)

        let end = inputVal.substring(lenght-Math.floor(lenght/2))
        console.log(end)

        let flip = end.split("").reverse().join("")
        console.log(flip)

        // let flip2 = [...end].reverse().join("")
        // console.log(flip2)

        if (!inputVal) {
            result.innerHTML = `Don't forget to type your word!`
            result.style.display  = 'block';
            result.style.backgroundColor = 'rgba(205, 142, 174, 0.618)';
        }

        else if (!/^[A-Za-z]+$/.test(inputVal)) {
            result.innerHTML = `Please, type only letters!`
            result.style.display  = 'block';
            result.style.backgroundColor = 'rgba(205, 142, 174, 0.618)';
        }

        else if (start===flip) {
            result.innerHTML = `${inputVal.toUpperCase()} - is a palindrome`
            result.style.display  = 'block';
            result.style.backgroundColor = 'rgba(205, 142, 174, 0.618)';

        } else {
            result.innerHTML = `${inputVal.toUpperCase()} - is not a palindrome`
            result.style.display  = 'block';
            result.style.backgroundColor = 'rgba(205, 142, 174, 0.618)';
        }

    }
    </script>
</body>
</html>