<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of People</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        img {
            width: 20%;
        }
        .title{
            font-size: 40px;
            color: #490b6af8;
        }
        .filter{
            font-size: 30px;
            color: #490b6af8;
        }
        .age {
            min-width: 103px;
        }
        .tablem {
            margin-top: 50px;
            margin-bottom: 100px;
        }
      
        .butn {
            padding: 10px 10px;
            border: none;
            outline: none;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            background-color: rgba(123, 35, 116, 0.557);
            margin: auto;
        }

        .butn:hover {
            transform: scale(1.2);
            transition: transform 0.9s ease-in-out;
            color: rgb(255, 255, 255);
            background-color: rgba(123, 35, 116, 0.557);
            opacity: 0.8;
            border: none; 
        } 

        .butn:active {
            background-color: rgba(161, 83, 104, 0.615)  !important;
            color: rgb(255, 255, 255)  !important;
        }

        .butn:active
        .butn:focus {
            background-color: #9c4ea096 !important; /* Darker green color when active or clicked */
            color: white !important;
        }
        #close-button{
            background-color: rgba(161, 83, 104, 0.615);
        }

         .form{
        box-shadow:  2px 5px rgba(145, 192, 236, 0.104);
        margin-bottom: 50px;
        background-color:rgba(155, 180, 198, 0.207);
        }
        .add-result {
        display: none;
        background-color: #cf7a847f;
        color:  rgb(255, 255, 255);
        border-radius: 20px;
        margin: 20px;
        padding: 5px;
        }
        .delete-result {
        display: none;
        background-color: #cf7a847f;
        color:  rgb(255, 255, 255);
        border-radius: 20px;
        margin: 20px;
        padding: 5px;
        }
        .update-result {
        display: none;
        background-color: #cf7a847f;
        color:  rgb(255, 255, 255);
        border-radius: 20px;
        margin: 20px;
        padding: 5px;
        }
        #update-form{
            display: none;
        }
        #update-button{
            display: none;
        }
        #productInfo {
        border: none;
        border-radius: 20px;
        background-color:  rgba(244, 235, 243, 0.904);
        }
        .celebrityImage{
            width: 60%;

        }
        span {
            font-size: 13px;
        }
        .bio{
            font-size: 20px;
            color: purple;
        }
      
        @media screen and (max-width: 991px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form {
                width: fit-content;
                margin: auto;
                margin-bottom: 40px;
            }
        }
        @media screen and (max-width: 700px) {
            .col {
                flex-direction: column;
                align-items: center;
                gap: 0 !important;
            }
        }
        @media screen and (max-width: 380px) {
            hr {
                width: 115%;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div><img src="search.png" class="mt-5"></div>
        <p class="title">Data Table</p>
        <hr>

        <p class="filter mt-4">Filtering</p>
        <div class="col d-flex gap-4">
            <label class="input-group px-4 py-1">
                <span class="input-group-text" id="basic-addon1">First Name</span>
                <input id="filterNameInput" type="text" class="form-control" pattern="[A-Za-z]+" title="Only letters are allowed" placeholder="Type text..." >
            </label>
            <label class="input-group px-4 py-1">
                <span class="input-group-text" id="basic-addon1">Last Name</span>
                <input id="filterLastNameInput" type="text" class="form-control" placeholder="Type text...">
            </label>
        </div>

    <div class=" col d-flex gap-4">
        <label class="input-group px-4 py-1">
            <span class="input-group-text age" id="basic-addon1">Age (from)</span>
            <input id="filterAgeInput" type="text" class="form-control" placeholder="Type number...">
        </label>
        <label class="input-group px-4 py-1">
            <span class="input-group-text" id="basic-addon1">Nationality</span>
            <input id="filterNationalityInput" type="text" class="form-control" placeholder="Type text...">
        </label>
    </div>
    <div><button type="button" class="btn btn-primary btn_hover butn mt-3 py-2 px-4" id="resetFilters">Reset filters</button></div> 
    </form>
    <hr class="mt-4">

        <table class="table table-bordered tablem table-hover">
            <thead>
                <tr class="table-secondary">
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Nationality</th>
                    <th>Image <span><br>(Click to see Image)</span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-light">
                    <td>Example</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>36</td>
                    <td>UK</td>
                    <td>Image</td>      
                </tr>    
            </tbody>
        </table>
    </div>

    <div class="container d-flex justify-content-center gap-4 text-center">

        <div class="border col-4 rounded-5 form">
            <form id="form">
                <h3 class="mt-3">Add Contact</h3>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text" id="basic-addon1">First Name</span>
                    <input id="firstNameInput" type="text" class="form-control" pattern="[A-Za-z]+" title="Only letters are allowed" placeholder="Type text..." >
                </label>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text" id="basic-addon1">Last Name</span>
                    <input id="lastNameInput" type="text" class="form-control" placeholder="Type text...">
                </label>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text age" id="basic-addon1">Age</span>
                    <input id="ageInput" type="text" class="form-control" placeholder="Type number...">
                </label>
                 <label class="input-group px-4 py-1">
                    <span class="input-group-text age" id="basic-addon1">Nationality</span>
                    <input id="nationalityInput" type="text" class="form-control" placeholder="Type text...">
                </label>
                <label class="input-group px-4 pt-1 pb-3">
                    <span class="input-group-text age" id="basic-addon1">Image</span>
                    <input id="imageInput" type="text" class="form-control" placeholder="Type text...">
                </label>
                <p class="add-result"></p>
            </form>
            <button id="add-button" type="button" class="btn btn-primary btn_hover butn mb-3 py-2 px-4">Add</button>
        </div>

        <div class="border col-4 rounded-5 form">
            <form id="form">
                <h3 class="mt-3">Delete Contact</h3>
                <label class="input-group px-4 pt-1 pb-3">
                    <span class="input-group-text" id="basic-addon1">ID number #</span>
                    <input id="numberInput" type="text" class="form-control" placeholder="Type Number...">
                </label> 
                <p class="delete-result"></p>        
            </form>
            <button id="delete-button" type="button" class="btn btn-primary btn_hover butn mb-3 py-2 px-4">Delete</button>
        </div>  

        <div class="border col-4 rounded-5 form">
            <form id="form">
                <h3 class="mt-3">Update Contact</h3>
                <label class="input-group px-4 pt-1 pb-3">
                    <span class="input-group-text" id="basic-addon1">ID number #</span>
                    <input id="numberInputUpdate" type="text" class="form-control" placeholder="Type Number...">
                </label> 

                <div id="update-form">
                <label class="input-group px-4 py-1">
                    <span class="input-group-text" id="basic-addon1">First Name</span>
                    <input id="updateFirstNameInput" type="text" class="form-control" pattern="[A-Za-z]+" title="Only letters are allowed" placeholder="Type text..." >
                </label>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text" id="basic-addon1">Last Name</span>
                    <input id="updateLastNameInput" type="text" class="form-control" placeholder="Type text...">
                </label>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text age" id="basic-addon1">Age</span>
                    <input id="updateAgeInput" type="text" class="form-control" placeholder="Type number...">
                </label>
                <label class="input-group px-4 py-1">
                    <span class="input-group-text age" id="basic-addon1">Nationality</span>
                    <input id="updateNationalityInput" type="text" class="form-control" placeholder="Type text...">
                </label>
                <label class="input-group px-4 pt-1 pb-3">
                    <span class="input-group-text" id="basic-addon1">Image</span>
                    <input id="updateImageInput" type="text" class="form-control" placeholder="Type text...">
                </label> 
                </div>
                
                <p class="update-result"></p>
            </form>
            <button id="find-id" type="button" class="btn btn-primary btn_hover butn mb-3 py-2 px-4">Find ID</button>
            <button id="update-button" type="button" class="btn btn-primary btn_hover butn mb-3 py-2 px-4">Update</button>
        </div>
    </div>

    <dialog id="productInfo" style="width: 70%">
        <!-- <div style="max-width: 70%; margin: 0 auto" class="text-center">
            <img src="https://www.shutterstock.com/image-vector/celebrity-icon-vector-filled-flat-600nw-732462340.jpg" alt="celebrity foto">
            <div class="product-details">
                <div class="row">
                    <span class="fw-bold">Name Surname, Age, Nationality</span>
                </div>
            </div> -->
        </div>
    </dialog>
    <script src="script.js"></script>
</body>
</html>

