<!-- https://www.thecocktaildb.com/api.php -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coctails</title>
    <link rel="icon" href="cocktail.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Handlee&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Amatic SC', sans-serif;
        font-family: 'Handlee', cursive;
        margin: 0;
        background-color: #1e1e2c;
    }
    nav {
        background-color: #15151f;
    }
    .container {
        max-width: 1200px;
        margin:0 auto;
    }
    #coctail-name-filter, #category-select, #glass-type-select, #ingredient-select {
        background-color: #c0b1c381;
        border: none;
        padding: 0.5rem;
        border-radius: 6px;
        color: rgb(164, 200, 232);
        width: 100%;
    }
    .buton {
        padding: 10px 30px;
        border: none;
        outline: none;
        border-radius: 15px;
        color: rgb(182, 208, 232);     
        background-color: #c0b1c381;
    }
    .buton:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        background-color: rgb(164, 200, 232);
        color:  #25147a;;
        opacity: 0.8;
    } 
    .drinks {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 3rem;
    }
    .drink {
        /* width: 80%;
        margin: 0 auto; */
        box-shadow: 1px 2px 11px rgba(164, 200, 232, 0.539);
        color: antiquewhite;
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }
    .drink img{
        width: 100%;
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
    }
    .drink img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        background-color: rgb(164, 200, 232);
        color:  #25147a;;
        opacity: 0.9;
    } 
    .drink .drink-title{
        text-align: center;
        color: antiquewhite;
    }
</style>
</head>
<body>
    <nav>
        <div class="container py-3">
            <div class="d-flex gap-4">
                <input type="text" class="form-control" id="coctail-name-filter" placeholder="Coctail Name" aria-label="Username" aria-describedby="basic-addon1">
                <select class="form-select" id="category-select"></select>
                <select class="form-select" id="glass-type-select"></select>
                <select class="form-select" id="ingredient-select"></select>
                <button id="Search" class="buton" type="button" class="btn btn-light">Search</button>
                <button id="challenge" class="buton" type="button" class="btn btn-light">Challenge!</button>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="drinks">
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/km84qi1513705868.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Margarita</h2>
        </div>
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/rptuxy1472669372.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Whisky</h2>
        </div>
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/ck6d0p1504388696.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Rom</h2>
        </div>
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/km84qi1513705868.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Margarita</h2>
        </div>
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/rptuxy1472669372.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Whisky</h2>
        </div>
        <div class="drink"><img src="https://www.thecocktaildb.com/images/media/drink/ck6d0p1504388696.jpg" alt="Coctail photo">
            <h2 class="drink-title py-3">Rom</h2>
        </div>
    </div>
</div>

<script>

    const coctailNameFilterElement = document.querySelector("#coctail-name-filter"),
    categorySelectElement = document.querySelector("##category-select");

    fetch('https://www.thecocktaildb.com/api/json/v1/1/list.php?c=list')
    .then(response => response.json())
    .then((response) => console.log(response))


</script>
</body>
</html> 