<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
        .age {
            width: 103px;
        }

        .add {
            height: 50%;
        }
     
        .tablem {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .btn_hover:hover {

        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
        color: #4182ba;
        background-color: #15648f2f;
        opacity: 0.8;
        border: none;
         }

         .form{
        box-shadow:  2px 5px rgba(145, 192, 236, 0.104);
        }

    


    
    </style>
</head>
<body>
    <div class="container text-center">
    <table class="table table-bordered tablem ">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Doe</td>
                <td>36</td>
                <td>British </td>   
            </tr>    
        </tbody>
    </table>
</div>


<div class="container d-flex justify-content-center gap-4 text-center">

    <form class="border col-4 rounded-5 form">
        <h3 class="mt-3">Add Contact</h3>
        <label class="input-group px-4 py-1">
            <span class="input-group-text" id="basic-addon1">First Name</span>
            <input id="firstNameInput" type="text" class="form-control" placeholder="Type here First Name...">
        </label>
        <label class="input-group px-4 py-1">
            <span class="input-group-text" id="basic-addon1">Last Name</span>
            <input id="lastNameInput" type="text" class="form-control" placeholder="Type here Last Name...">
        </label>
        <label class="input-group px-4 py-1">
            <span class="input-group-text age" id="basic-addon1">Age</span>
            <input id="ageInput" type="text" class="form-control" placeholder="Type here Age...">
        </label>
        <label class="input-group px-4 py-1">
            <span class="input-group-text" id="basic-addon1">Nationality</span>
            <input id="nationalityInput" type="text" class="form-control" placeholder="Type here Nationality...">
        </label>

        <button onclick="" type="button" class="btn btn-primary px-5 my-3 py-2 btn_hover">Add</button>
    </form>

    <form class="border col-4 rounded-5 form">
        <h3 class="mt-3">Delete Contact</h3>
        <label class="input-group px-4 py-1">
            <span class="input-group-text" id="basic-addon1">ID number #</span>
            <input id="numberInput" type="text" class="form-control" placeholder="Type here Personal Number...">
        </label>
         
        <button ondblclick="" type="button" class="btn btn-primary px-5 my-3 py-2 btn_hover">Delete</button>
    </form>


</div>





    


    <script src="script.js"></script>
</body>
</html>