<!-- https://dog.ceo/dog-api/ -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgba(235, 155, 108, 0.103);
    }
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
    }

    .title {
        font-size:40px ;
        color: rgba(103, 53, 17, 0.86);
    }

    p{
        text-align: center;
        color: rgba(210, 105, 30, 0.685);
        font-size:20px;
        margin-top: 20px;
    }

    img {
        border-radius: 20%;
        max-height: 65vh;;
    }

    .paw {
      width: 120px; 
    }

    #breeds {
        background-color: rgba(103, 53, 17, 0.176);
        border: none;
        color: #834022;
        text-align: center;
        font-size:17px;
    }   
</style>
<body>


    <div class="container mt-4">
        <div><img src="paw-print.png" class="paw mt-3"></div>

        <form>
            <div class="my-3">
                <label for="breeds" class="form-label title">Choose the breed of dog!</label>
                <select id="breeds" class="form-select my-3 rounded-5 px-4" onchange="getDogImage()"></select>
            </div>
        </form>
        
        <div id="dogImageContainer"></div>
    </div>

      

    
<script>
// 1. Gauti visas veisles pagal nuorodą
            fetch("https://dog.ceo/api/breeds/list/all")
            .then(response => response.json())
            .then(response => {
            // 2. Sutvarkyti iš serverio gautą objektą
                const breeds = [];
                for (const breed in response.message) {
                    breeds.push(breed);
                // 3. Visas veisles atvaizduoti <select></select> HTML elemente
                const breedsSelect = document.getElementById('breeds');
                const option = document.createElement('option');
                option.value = breed;
                option.text = breed;
                breedsSelect.appendChild(option);
            }

            // Atvaizduoti nuotrauka tik puslapiui atsidarius
                getDogImage();
            });

        function getDogImage() {
            const breedsSelect = document.getElementById('breeds');
            const selectedBreed = breedsSelect.value;

            // 4. Dinamiškai generuoti kreipimosi adresą ir gauti nuotrauką
            fetch(`https://dog.ceo/api/breed/${selectedBreed}/images/random`)
                .then(response => response.json())
                .then(response => {
                    const dogImageContainer = document.getElementById('dogImageContainer');
                    const dogImage = response.message;

                    // 5. // Atvaizduoti šuns nuotrauką ir parašyti jo veislę
                    dogImageContainer.innerHTML = `<img src="${dogImage}" alt="${selectedBreed}"><p><b>Breed:</b> ${selectedBreed}</p>`;
                });
        }

</script>
</body>
</html>

